<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnView"
        android:title="@string/mnView_Titulo"
        android:orderInCategory="101"/>

    <item
        android:id="@+id/mnViewDetail"
        android:title="@string/mn_Detalles"
        android:orderInCategory="102"/>

</menu>